Sample	Population	Management
30988	EEP	Yes
33556	USA	Yes
34176	USA	Yes
34260	EEP	Yes
34412	EEP	Yes
35552	EEP	Yes
36274	USA	Yes
36724	EEP	Yes
36828	EEP	Yes
36871	EAD_B	No
36932	USA	Yes
36948	USA	Yes
37099	USA	Yes
37148	USA	Yes
37540	EEP	Yes
37603	EAD_B	No
37611	EAD_B	No
37876	EEP	Yes
38235	EAD_B	No
38236	EAD_B	No
38237	EAD_B	No
38493	EAD_B	No
38681	EAD_B	No
38958	EAD_B	No
39314	USA	Yes
39318	USA	Yes
39319	USA	Yes
39422	USA	Yes
39433	EAD_B	No
39451	USA	Yes
39452	USA	Yes
39454	USA	Yes
39456	USA	Yes
39459	USA	Yes
39504	EAD_B	No
39507	EAD_B	No
41012	EAD_B	No
G445	EAD_B	No
G449	EAD_B	No
MSH233	EAD_A	No
MSH241	EAD_A	No
MSH244	EAD_A	No
MSH306	EAD_A	No
MSH753	EAD_A	No
MSH754	EAD_A	No
MSH755	EAD_A	No